{
    "layer": "top",
    "position": "top",
    "output": "HDMI-A-1",
    /*"output": "DP-1",*/
    "height": 30,
    "width": 800,
    "spacing": 4,

    "modules-left": [
            "hyprland/workspaces"
    ],

    "modules-center": [
            "clock"
    ],

    "modules-right": [
            "tray"
    ],

    "hyprland/workspaces": {
            "all-outputs": true,
            "format": "{icon}",
            "format-icons": {
                    "1": "",
                    "2": "   ",
                    "3": " 󰈹 ",

                    "7": "   ",
                    "8": "   ",
                    "9": "   ",
                    "10": " 𖤓",
                    "active": " 󰳭 "
            }
    },

    "clock": {
            "interval": 60,
            "timezone": "Europe/Prague",
            "format": " {:%H:%M} ",
            "format-alt": " {:%A, %h %d} "
    },

    "network": {
        "format-ethernet": "",
        "format-linked": "{ifname} (No IP) 󰊗",
        "format-disconnected": "Disconnected ⚠"
    }
}
