{
    "layer": "top",
    "position": "top",
    "height": 30,
    "width": 1100,
    "spacing": 4,

    "modules-left": [
            "clock#date"
    ],

    "modules-center": [
            "clock#left",
            "hyprland/workspaces",
            "clock#right"
    ],

    "modules-right": [
            "pulseaudio",
            "tray"
    ],

    "hyprland/workspaces": {
            "all-outputs": true,
            "format": "{icon}",
            "format-icons": {
                    "1": "  ",
                    "2": "  | ",
                    "3": " 󰈹 ",

                    "7": "  ",
                    "8": "   ",
                    "9": " 󰈹 ",
                    "10": "  ",
                    "active": " 󰳭 "
            }
    },

    "clock#left": {
            "interval": 270,
            "timezone": "Europe/Prague",
            "format": " {:%H} "
    },

    "clock#right": {
            "interval": 30,
            "timezone": "Europe/Prague",
            "format": " {:%M} "
    },

    "clock#date": {
            "interval": 3600,
            "timezone": "Europe/Prague",
            "format": " {:%A, %h %d} "
    },

    "network": {
        "format-ethernet": "",
        "format-linked": "{ifname} (No IP) 󰊗",
        "format-disconnected": "Disconnected ⚠"
    },

    "pulseaudio": {
        "scroll-step": 5,
        "format": " {volume} {format_source} ",
        "format-source": "{volume}",
        "on-click": "pavucontrol",
        "tooltip": false
    }
}
